<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <style>
      body {
        background-color: #333333;
        color: white;
      }
      h1, h2, h3 {
        color: green;
      }
      a {
        color: green;
      }
      
      /* Define styles for screens smaller than 600px */
      @media screen and (max-width: 600px) {
        h1, h2, h3 {
          font-size: 24px;
        }
        p, blockquote, pre {
          font-size: 16px;
        }
      }
      
      /* Define styles for screens between 600px and 900px */
      @media screen and (min-width: 600px) and (max-width: 900px) {
        h1, h2, h3 {
          font-size: 36px;
        }
        p, blockquote, pre {
          font-size: 20px;
        }
      }
      
      /* Define styles for screens larger than 900px */
      @media screen and (min-width: 900px) {
        h1, h2, h3 {
          font-size: 48px;
        }
        p, blockquote, pre {
          font-size: 24px;
        }
      }
    </style>
  </head>
  <body>
    <h1 id="chrome-bypasses">Chrome Bypasses</h1>
    <p>Avoid Internet Censorship</p>
    <p><a href="https://www.discord.gg/nullscafe"><strong>Join the Discord</strong></a>
      All kinds of bypasses</p>
    <p><a href="https://www.discord.gg/gCgcTUGzaF"><strong>Support Discord</strong></a>
      Support for different types of bypasses</p>
    <h1 id="-downgrading-downgrading-html-"><a href="./downgrading.html">Downgrading</a></h1>
    <p>Go to an older version of chromeOS</p>
    <h1 id="-ltbeef-ext-remover-"><a href="./ext-remover">LTBEEF</a></h1>
    <p>Turn off admin installed extensions</p>
    <h2 id="header-2">Header 2</h2>
    <blockquote>
      <p>This is a blockquote following a header.</p>
      <p>When something is important enough, you do it even if the odds are not in your favor.</p>
    </blockquote>
    <h3 id="header-3">Header 3</h3>
    <pre><code class="lang-js"><span class="hljs-comment">// Javascript code with syntax highlighting.</span>
<span class="hljs-keyword">var</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> = function <span class="hljs-title">lang</span><span class="hljs-params">(l)</span></span> {
  dateformat.i18n = require(<span class="hljs-string">'./lang/'</span> + l)
  <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
}
</code></pre>
    <pre><code class="lang-ruby
